# spring-cloud-study

./: README.md  application-client.yml  application.yml
springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/kuer/study/springcloud/pojo/: Dept.java
springcloud/springcloud-comsumer-dept-80/: pom.xml
springcloud/springcloud-comsumer-dept-80/src/main/java/com/kuer/study/springcloud/config/: MyLoadBalancerConfig.java
springcloud/springcloud-comsumer-dept-80/src/main/java/com/kuer/study/springcloud/consumer/: DeptConsumer80.java
springcloud/springcloud-comsumer-dept-80/src/main/java/com/kuer/study/springcloud/consumer/config/: ConfigBean.java
springcloud/springcloud-comsumer-dept-80/src/main/java/com/kuer/study/springcloud/consumer/controller/: DeptConsumerController.java
springcloud/springcloud-comsumer-dept-80/src/main/resources/: application.yml
springcloud/springcloud-comsumer-dept-feign-81/: pom.xml
springcloud/springcloud-comsumer-dept-feign-81/src/main/java/com/kuer/study/springcloud/consumer/: DeptConsumer81.java
springcloud/springcloud-comsumer-dept-feign-81/src/main/java/com/kuer/study/springcloud/consumer/config/: ConfigBean.java
springcloud/springcloud-comsumer-dept-feign-81/src/main/java/com/kuer/study/springcloud/consumer/controller/: DeptConsumerFeignController.java
springcloud/springcloud-comsumer-dept-feign-81/src/main/java/com/kuer/study/springcloud/consumer/service/: DeptClientServiceFallbackFactoryImpl.java  IDeptService.java
springcloud/springcloud-comsumer-dept-feign-81/src/main/resources/: application.yml
springcloud/springcloud-config-client-3355/: pom.xml
springcloud/springcloud-config-client-3355/src/main/java/com/kuer/study/springcloud/: ConfigClient3355.java
springcloud/springcloud-config-client-3355/src/main/java/com/kuer/study/springcloud/controller/: ConfigController.java
springcloud/springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud/springcloud-config-servicer-3344/: pom.xml
springcloud/springcloud-config-servicer-3344/src/main/java/com/kuer/study/springcloud/: SpringCloudConfig3344.java
springcloud/springcloud-config-servicer-3344/src/main/resources/: application.yml
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-eureka-7001/src/main/java/com/kuer/study/springcloud/eureka/: EurekaService7001.java
springcloud/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud/springcloud-eureka-7002/: pom.xml
springcloud/springcloud-eureka-7002/src/main/java/com/kuer/study/springcloud/eureka/: EurekaService7002.java
springcloud/springcloud-eureka-7002/src/main/resources/: application.yml
springcloud/springcloud-eureka-7003/: pom.xml
springcloud/springcloud-eureka-7003/src/main/java/com/kuer/study/springcloud/eureka/: EurekaService7003.java
springcloud/springcloud-eureka-7003/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8001/: pom.xml
springcloud/springcloud-provider-dept-8001/src/main/java/com/kuer/study/springcloud/: DeptProvider8001.java
springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8002/: pom.xml
springcloud/springcloud-provider-dept-8002/src/main/java/com/kuer/study/springcloud/: DeptProvider8002.java
springcloud/springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8003/: pom.xml
springcloud/springcloud-provider-dept-8003/src/main/java/com/kuer/study/springcloud/: DeptProvider8003.java
springcloud/springcloud-provider-dept-8003/src/main/java/com/kuer/study/springcloud/controller/: DeptController.java
springcloud/springcloud-provider-dept-8003/src/main/java/com/kuer/study/springcloud/mapper/: DeptMapper.java
springcloud/springcloud-provider-dept-8003/src/main/java/com/kuer/study/springcloud/service/: DeptService.java
springcloud/springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/kuer/study/springcloud/: DeptProviderHystrix8001.java
springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/kuer/study/springcloud/controller/: DeptController.java
springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/kuer/study/springcloud/service/impl/: DeptServiceImpl.java
springcloud/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-hystrix-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud/springcloud-zuul-9527/: pom.xml
springcloud/springcloud-zuul-9527/src/main/java/com/kuer/study/springcloud/: ZuulApplication9527.java
springcloud/springcloud-zuul-9527/src/main/resources/: application.yml
